body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background-color:rgb(71, 102, 25);
  padding: 20px;
  text-align: center;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.intro {
  text-align: center;
  margin-bottom: 30px;
}

.quote {
  text-align: center;
  margin-bottom: 30px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.service {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  margin-bottom: 20px;
}

.image {
  text-align: center;
  margin-bottom: 30px;
}

.image img {
  max-width: 45%;
  height: 20%;
}

footer {
  background-color:greenyellow;
  padding: 10px;
  text-align: center;
  color: #fff;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: 30%;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-content {
  text-align: center;
}

.card-content h4 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}